<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/statistics_most_recent"
        android:title="Most Recent"
        app:showAsAction="never"/>

    <item android:id="@+id/statistics_longest_time"
        android:title="Longest time"
        app:showAsAction="never"/>

    <item android:id="@+id/statistics_chart"
        android:title="Chart"
        app:showAsAction="never"/>

</menu>